<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day Planner</title>
    
   <style>
        body {font-family: sans-serif;
            font-size: .945em;
        }
        a, a:visited {color:rgb(0, 89, 255)}
        a:hover {color:deeppink}

       table {
           width: 100%;
       }
       table, th, td {
           border: 1px solid rgba(0,0,0,.09);
           border-collapse: collapse;
           padding: 1em;
           
       }
       
       
/*        table {border: #c0c0c0 1px solid;width:100%;border-collapse: collapse;}
        th{background-color: rgb(152, 5, 165);border: rgba(120, 5, 131) 1px solid;color:white;padding:9px 10px}
        td {border: #c0c0c0 1px solid;padding:9px 10px}
        td:first-child {text-align: center;font-size:12px;font-weight:700;background-color:#a2fca6}
        tr:nth-child(even){background-color: #e0e0e0;}
        
        .emi {width:100%;border:1px solid black; float:left;margin-top: 2em;font-weight: 700; color:#212223;}
        .emi .bike, .emi .mobile {float:left;display: inline;margin: auto;width:50%;position: relative;}
        .emi p {padding: 1em;}
        .emi span {color:red}
        .emi span::before {content: "₹";}
        .emi h1 {background-color: royalblue;color:white;margin:auto;text-align: center;border-bottom:1px solid black;padding:10px}
        @media (min-width:768px) {
            .dayplanner {margin:auto;display:block;width:66%}
*/        
            
        }
    </style>
</head>
<body>

    <p><a href="https://venualluri.github.io/go/html/" target="_blank">HTML</a></p>
    <p><a href="https://venualluri.github.io/go/css/" target="_blank">CSS</a></p>

<!--
<div class="dayplanner">

<table>
    <tr>

            <th colspan="3">Day Planner</th>

    </tr>
    <tr>
        <td>4:00</td>
        <td colspan="2">WAKEUP</td>
    </tr>

    <tr>
        <td>4:00 - 4:30</td>
        <td>30min</td>
        <td>Washroom, Brushing</td>
    </tr>

    <tr>
        <td>4:30 - 5:30</td>
        <td>1Hour</td>
        <td><a href="#">Workout</a></td>
    </tr>

    <tr>
        <td>5:30 - 6:15</td>
        <td>45min</td>
        <td>Walking</td>
    </tr>

    <tr>
        <td>6:15 - 6:30</td>
        <td>15min</td>
        <td>Fresh</td>
    </tr>

    <tr>
        <td>07:00am - 5:00pm</td>
        <td>10 Hours</td>
        <td>Work</td>
    </tr>

    <tr>
        <td>05:00pm - 05:45pm</td>
        <td>45 min</td>
        <td>Walking</td>
    </tr>

    <tr>
        <td>06:00pm - 06:15pm</td>
        <td>15 min</td>
        <td>Fresh</td>
    </tr>

    <tr>
        <td>06:15pm - 08:00pm</td>
        <td>1hr 45min</td>
        <td>Family Time</td>
    </tr>

    <tr>
        <td>08:00pm</td>
        <td colspan="2">SLEEP 😴</td>
    </tr>

</table>

</div>



<div class="emi">
    <h1>Monthly EMI</h1>
    <div class="bike"><p>Bike <span>4100</span></p></div>
    <div class="mobile"><p>Mobile <span>2100</span></p></div>
</div>
    -->

<table>
    <caption>
        Monthly EMI
    </caption>

    <tr>
        <th>Bike</th>
        <th>Mobile</th>
    </tr>

    <tr>
        <td>₹4000/-</td>
        <td>₹2125/-</td>
    </tr>
</table>
    
<br>
<br>
    

    <p><a href="https://venualluri.github.io/go/my-files/earn.html" target="_blank">Earnings</a></p>
    <p><a href="https://venualluri.github.io/go/my-files/secrets.html" target="_blank">secrets</a></p>

</body>
</html>
