<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Earnings</title>
	<!--Custom CSS-->
	<style>
		body {
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		}
		table {
			width: 100%;
			overflow: scroll;
		}
		
		table caption {
			margin-bottom: .72em;
			font-size: .9em;
			color:#da3f24;
		}

		table, th, td {
			border: 1px solid rgba(0,0,0,0.18);
			border-collapse: collapse;
			padding: 10px 0;
			text-align: center;
		}

		th {
			color: #272727;
		}

		table th img {
			width: 72px;
			max-width: 72px;
			height: auto;
			min-height: 36px;
			max-height: 36px;
			padding: 0;
			margin: 0;
		}

		tr:nth-child(even) {
			color: #3f52ab;
			font-weight: 600;
		}

		tr:nth-child(odd) {
			color: #d51d90;
			font-weight: 600;
		}

		tr:first-child {
			color: rgb(0, 0, 0)
		}

		td:first-child {
			color:black
		}

		td:last-child {
			color:#09a360;
			font-weight: bold;
		}

</style>
</head>
<body>
	
	<table>
		
		<caption>~ Weekly Estimated Earnings ~</caption>
		<tr>
			<th>Work</th>
			<th>MON</th>
			<th>TUE</th>
			<th>WED</th>
			<th>THU</th>
			<th>FRI</th>
			<th>SAT</th>
			<th>(Total)</th>
		</tr>
		<tr>
			<th><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSelLUrQTQMlObAl08WgkvYb6UT_mf1-wuk0vTgkI9vlgqkrmCAzJECS-Te0Io_8WBrNwI&usqp=CAU" alt=""></th>
			<td>300</td>
			<td>300</td>
			<td>300</td>
			<td>300</td>
			<td>300</td>
			<td>300</td>
			<td>1800+</td>
		</tr>
		<tr>
			<th><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRH7jVGKiJNM9bGA5aaNG0ZkUkcqI5XnNnpjp5COxDzxA&s" alt=""></th>
			<td colspan="3">1000</td>
			<td colspan="3">1000</td>
			<td>2000+</td>
		</tr>
	</table>

</body>
</html>
